# ProductOrderApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tk/ckknight/productqueue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/ckknight/productqueue/: ProductQueue.java
app/src/main/java/tk/ckknight/productqueue/network/: GeneralRestClient.kt
app/src/main/java/tk/ckknight/productqueue/network/rest/ckKnight/: CkRestClient.kt  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/tk/ckknight/productqueue/ui/activity/: MainActivity.java
app/src/main/java/tk/ckknight/productqueue/ui/adapter/: ProductAdapter.java
app/src/main/java/tk/ckknight/productqueue/ui/fragment/: CartFragment.java  InventoryFragment.java  MainFragment.java  ProductListFragment.java  QueueStatusFragment.java  UserAccountFragment.java
app/src/main/java/tk/ckknight/productqueue/ui/listener/: IFragmentHostListener.java
app/src/main/java/tk/ckknight/productqueue/util/: ButterknifeHelper.java  Config.java  SecurePreferences.java  SharedPrefHelper.java  SysUtil.java
app/src/main/res/drawable/: drawable_white_border.xml  ic_arrow_white.xml  line_color.xml  login_line_color.xml  navbar_drop_top_shadow.xml  navigation_text_color.xml  progress.xml  text_color.xml  transparent_grey_border_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_product_list.xml  fragment_queue_status.xml  fragment_user_account.xml  layout_loading_item.xml  layout_product_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tk/ckknight/productqueue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
